EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNmI2MmUxMGNjMzc3MDIwNmViMTdlZTRkOTNkZGM1YyIsIm5iZiI6MTc1MDkxNDU0Ni40MTEsInN1YiI6IjY4NWNkNWYyMTcyNzAyMTBmYTM0ZWVlZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kY3svKSQ9H2xlUlZ-aEEiAsyFc5JFHhFfDXMTscUhPU
EXPO_PUBLIC_APPWRITE_PROJECT_ID=685ab4e50012bd806346
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=685fce9b0003eed2942a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=685fdc4f001f74872726
